<sami>
<head>
<title>smisrt.com subtitles convert tool</title>
<style>
<!--
.krcc { lang:ko-kr; samitype:cc; }
-->
</style>
</head>
<body>
<sync start=0><p class=krcc>
<sync start=2500><p class=krcc>
<br>전 신들이 날아다니는 걸
<sync start=4000><p class=krcc>&nbsp;
<sync start=4500><p class=krcc>
<br>보았습니다.
<sync start=5500><p class=krcc>&nbsp;
<sync start=6250><p class=krcc>
<br>저로선 상상도 못해본
<br>무기들을
<sync start=8750><p class=krcc>&nbsp;
<sync start=9250><p class=krcc>
<br>인간들이 만드는 것도
<br>보았습니다.
<sync start=10750><p class=krcc>&nbsp;
<sync start=12250><p class=krcc>
<br>외계인들이
<sync start=13500><p class=krcc>&nbsp;
<sync start=14250><p class=krcc>
<br>하늘에서 내려오는 것도
<br>보았고요.
<sync start=15750><p class=krcc>&nbsp;
<sync start=17250><p class=krcc>
<br>하지만 이 같은 건
<br>처음 보는군요.
<sync start=19750><p class=krcc>&nbsp;
<sync start=20250><p class=krcc>
<br>숨기고 계신 게 더 있습니까?
<sync start=21250><p class=krcc>&nbsp;
<sync start=29750><p class=krcc>
<br>집에 다 왔습니다.
<sync start=30500><p class=krcc>&nbsp;
<sync start=37500><p class=krcc>
<br>아들아.
<sync start=38250><p class=krcc>&nbsp;
<sync start=38250><p class=krcc>
<br>너의 시대가 왔구나.
<sync start=39500><p class=krcc>&nbsp;
<sync start=43250><p class=krcc>
<br>어떤 왕이 될 것인지
<sync start=45000><p class=krcc>&nbsp;
<sync start=45500><p class=krcc>
<br>결정하실 수는 있어요.
<sync start=48000><p class=krcc>&nbsp;
<sync start=51750><p class=krcc>
<br>긴장하지 마세요.
<sync start=53000><p class=krcc>&nbsp;
<sync start=53000><p class=krcc>
<br>난 긴장 따윈 안 해.
<sync start=54500><p class=krcc>&nbsp;
<sync start=62250><p class=krcc>
<br><font color="#808080">2018년</font>
<sync start=63000><p class=krcc>&nbsp;
<sync start=68000><p class=krcc>
<br><font color="#808080">영웅</font>
<sync start=68750><p class=krcc>&nbsp;
<sync start=71000><p class=krcc>
<br><font color="#808080">전설</font>
<sync start=71750><p class=krcc>&nbsp;
<sync start=74000><p class=krcc>
<br><font color="#808080">국왕</font>
<sync start=74750><p class=krcc>&nbsp;
<sync start=80750><p class=krcc>
<br>난 평생 이 순간만을
<br>기다려왔어.
<sync start=83000><p class=krcc>&nbsp;
<sync start=84250><p class=krcc>
<br>세상이 새로 시작될 거야.
<sync start=86000><p class=krcc>&nbsp;
<sync start=87000><p class=krcc>
<br>내가 다 불살라버릴 거야!
<sync start=88250><p class=krcc>&nbsp;
<sync start=90750><p class=krcc>
<br>지금 일어나는 일에 따라
<sync start=91750><p class=krcc>&nbsp;
<sync start=93250><p class=krcc>
<br>나머지 세계에도 어떤 일이
<sync start=94500><p class=krcc>&nbsp;
<sync start=97000><p class=krcc>
<br>일어날지가 결정돼.
<sync start=98250><p class=krcc>&nbsp;
<sync start=112000><p class=krcc>
<br>와칸다는 영원하리!
<sync start=113750><p class=krcc>&nbsp;
<sync start=115750><p class=krcc>
<br>좀 놀아주자.
<sync start=116500><p class=krcc>&nbsp;
<sync start=134250><p class=krcc>
<br><font color="#808080">2월</font>
<sync start=136750><p class=krcc>&nbsp;
<sync start=136750><p class=krcc>
<br><font color="#FFD700">한반지</font><font color="#FF7F50">
<br>배경음악 질문은 설명란을 확인 후 해주세요.</font>
</body>
</sami>
